<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.titoskitchen.MainActivity">

    <ImageView
        android:id="@+id/kitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitCenter"
        android:src="@drawable/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/veew"
        android:layout_width="0dp"
        android:layout_height="221dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kitchen"

        />


    <ImageView
        android:id="@+id/poundedyam"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/poundedyam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/veew" />


    <ImageView
        android:id="@+id/jollofrice"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/jollofrice"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/veew"
        android:onClick="OrderB"
        />


    <ImageView
        android:id="@+id/friedrice"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginLeft="151.5dp"
        android:layout_marginStart="151.5dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/friedrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/veew"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"

        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:fontFamily="cursive"
        android:text="Jollof Rice"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/jollofrice"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/backgroundI"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:contentDescription="background"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veew" />

    <ImageView
        android:id="@+id/semovita"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/veew"
        app:srcCompat="@drawable/semo" />

    <ImageView
        android:id="@+id/chickenlap"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/veew"
        app:srcCompat="@drawable/chickenlapse" />

    <ImageView
        android:id="@+id/Amala"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginLeft="151.5dp"
        android:layout_marginStart="151.5dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/veew"
        app:srcCompat="@drawable/amala"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:onClick="OrderAmala"



        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:fontFamily="cursive"
        android:text="Amala"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/Amala"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:fontFamily="cursive"
        android:text="Chicken Lap"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/chickenlap"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:fontFamily="cursive"
        android:text="SemoVita"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/semovita" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginRight="150dp"
        android:fontFamily="cursive"
        android:text="Fried Rice"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friedrice" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="cursive"
        android:text="Pounded Yam"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poundedyam" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@color/TextTito"
        android:elevation="4dp"
        android:text="order"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="OrderButton"/>




</android.support.constraint.ConstraintLayout>
